{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/CSharpExtractor/CSharpExtractor/Extractor/bin/Debug/net6.0/Extractor.dll",
            "args": [
                "--max_length",
                "8",
                "--max_width",
                "2",
                "--path",
                "",
                "--ofile_name",
                ""
            ],
            "cwd": "${workspaceFolder}/CSharpExtractor/CSharpExtractor/Extractor",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
        }
    ]
}